title: ShaftDialogues
tags:
---

===
title: ShaftStart
position: 0,0.5
---
Hey buddy wake up, we're almost there !
Remember, save your lamp battery, your's almost dead
Luckily, there's a few orange crystals in the cave that can restore it
...
I don't believe you will find the life-crystal
Lot of people came before you...
And you don't look special to me
But if you do find it, make sure to come back here
And maybe you'll be the one coming back alive
From what I've heard it's a big blue crystal !
Alright, time to get out, Good luck, I guess haha !
===
title: ShaftExit1
position: 0,0.5
---
An other one !
I bet your death will be painful
===
title: ShaftExit2
position: 0,0.5
---
Don't forget to loot your friends corpses haha !
===
title: ShaftExit3
position: 0,0.5
---
Come on hurry up and get that crystal !
===
title: Ending
position: 0,0.5
---
What ?! You found it !!
Nice we can finally get back to the surface
Come on, hop in !
Wow, look at the size of that crystal
With that size the old king will get to live at least an extra week...
...
What a waste...
...
Well
We get to live an other day 
Outside of this freaking cave !
That's all that matter right ?
===
title: Still
position: 0,0.5
---
Still here ?
Well, thank you for playing my game !
Cya !
===
